mod.wizards.newContentElement.wizardItems {
    vcfqr {
        header = LLL:EXT:vcfqr/Resources/Private/Language/locallang_be.xlf:CTypeGroup
        elements {
            vcfqr_link {
                title = LLL:EXT:vcfqr/Resources/Private/Language/locallang_be.xlf:CType_link
                description = LLL:EXT:vcfqr/Resources/Private/Language/locallang_be.xlf:CType_link.description
                iconIdentifier = tx-vcfqr-qr-icon
                tt_content_defValues {
                    CType = vcfqr_link
                }
            }
        }

        show = *
    }
}